[supervisord]
childlogdir=/var/log/supervisor
nodaemon=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -p /var/run/elasticsearch.pid --default.config=/etc/elasticsearch/elasticsearch.yml --default.path.home=/usr/share/elasticsearch

[program:monit]
command=/usr/bin/monit
